.list-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .list-switch {
    height: 40px;
  }
  .list {
    width: 300px;
    overflow: auto;
    position: relative;
    border: 1px solid #ccc;
    &-virtual {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      z-index: -1;
    }
    &-truth {
      left: 0;
      right: 0;
      top: 0;
      position: absolute;
    }
    &-item {
      font-size: 16px;
      width: 100%;
      padding-bottom: 8px;
      display: flex;
      justify-content: space-around;
    }
  }
}
