.main {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  span {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
  }
  .audio {
    width: 300px;
    height: 50px;
  }
  .iframe {
    margin-top: 16px;
  }
}
