body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.eyeSocket {
  position: absolute; // 浮动居中
  left: calc(50% - 75px);
  top: calc(50% - 75px);
  width: 150px; // 固定宽度
  height: 150px;
  border-radius: 50%;
  border: 4px solid rgb(41, 104, 217);
  z-index: 1;
}

.eyeSocket::before,
.eyeSocket::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); // 居中
  border-radius: 50%;
  box-sizing: border-box; // css3盒子模型
}
.eyeSocket::before {
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  border: 6px solid #02ffff;
}
.eyeSocket::after {
  width: 100%;
  height: 100%;
  border: 4px solid rgb(35, 22, 140);
  box-shadow: inset 0px 0px 30px rgb(35, 22, 140);
}

.eyeball {
  width: 100%;
  height: 100%;
}
