.main {
  width: 100%;
  height: 100%;
  display: flex;
  .menu {
    width: 250px;
    height: 100%;
  }
  .content {
    width: calc(100% - 250px);
    height: 100%;
    background-color: #eee;
  }
}
