.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  input-wrapper {
    height: 50px;
    width: 300px;
  }
  img {
    width: 300px;
  }
}
