.root_body {
  width: 100%;
  height: 100%;
  display: flex;
  .aside {
    width: 300px;
    height: 100%;
    padding: 40px 0px 40px 40px;
  }
  .section {
    flex: 1;
    height: 100%;
    background-color: #fff;
  }
}
